{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "Another Text editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/705h-S/Text-Editor.git"
  },
  "author": "Joshua Meza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/705h-S/Text-Editor/issues"
  },
  "homepage": "https://github.com/705h-S/Text-Editor#readme"
}
